{"version": 2, "width": 91, "height": 20, "timestamp": 1576472470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018597,"o","\u001b]0;lukechilds@xps13: ~\u0007\u001b[01;32mlukechilds@xps13\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.234557,"o","d"]
[1.353888,"o","o"]
[1.424783,"o","c"]
[1.55237,"o","k"]
[1.706722,"o","e"]
[1.758826,"o","r"]
[1.843311,"o"," "]
[1.957004,"o","r"]
[2.093114,"o","u"]
[2.154519,"o","n"]
[2.325085,"o"," "]
[2.670728,"o","-"]
[2.905377,"o","i"]
[3.030249,"o","t"]
[3.166237,"o"," "]
[3.369475,"o","l"]
[3.562817,"o","u"]
[3.728443,"o","k"]
[3.78323,"o","e"]
[3.918132,"o","c"]
[3.958104,"o","h"]
[4.049817,"o","i"]
[4.22806,"o","l"]
[4.354322,"o","d"]
[4.421791,"o","s"]
[4.764084,"o","/"]
[4.993549,"o","d"]
[5.087021,"o","o"]
[5.15707,"o","c"]
[5.260159,"o","k"]
[5.380081,"o","e"]
[5.42758,"o","r"]
[5.573249,"o","p"]
[5.639188,"o","i"]
[5.833647,"o","\r\n"]
[6.480479,"o","No filesystem detected at /sdcard/filesystem.img!\r\nExtracting fresh filesystem...\r\n"]
[6.480731,"o","Archive:  /filesystem.zip\r\n"]
[6.481287,"o","  inflating: 2019-09-26-raspbian-buster-lite.img\r\n"]
[8.606884999999998,"o","WARNING: Image format was not specified for '/sdcard/filesystem.img' and probing guessed raw.\r\n         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.\r\n         Specify the 'raw' format explicitly to remove the restrictions.\r\n"]
[8.801870000000001,"o","vpb_sic_write: Bad register offset 0x2c\r\n"]
[9.142562999999999,"o","Booting Linux on physical CPU 0x0\r\r\n"]
[9.144736000000002,"o","Linux version 4.19.50+ (niklas@ubuntu) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #1 Tue Nov 26 01:49:16 CET 2019\r\r\nCPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d\r\r\nCPU: VIPT aliasing data cache, unknown instruction cache\r\r\nOF: fdt: Machine model: ARM Versatile PB\r\r\nMemory policy: Data cache writeback\r\r\nrandom: get_random_bytes called from start_kernel+0x88/0x414 with crng_init=0\r\r\nBuilt 1 zonelists, mobility grouping on.  Total pages: 64960\r\r\nKernel command line: root=/dev/sda2 panic=1\r\r\nDentry cache hash table entries: 32768 (order: 5, 131072 bytes)\r\r\n"]
[9.146249000000001,"o","Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)\r\r\nMemory: 252040K/262144K available (5406K kernel code, 211K rwdata, 1360K rodata, 196K init, 142K bss, 10104K reserved, 0K cma-reserved)\r\r\nVirtual kernel memory layout:\r\r\n    vector  : 0xffff0000 - 0xffff1000   (   4 kB)\r\r\n    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)\r\r\n    vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)\r\r\n"]
[9.147113999999998,"o","    lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)\r\r\n    modules : 0xbf000000 - 0xc0000000   (  16 MB)\r\r\n      .text : 0x(ptrval) - 0x(ptrval)   (5408 kB)\r\r\n      .init : 0x(ptrval) - 0x(ptrval)   ( 196 kB)\r\r\n      .data : 0x(ptrval) - 0x(ptrval)   ( 212 kB)\r\r\n       .bss : 0x(ptrval) - 0x(ptrval)   ( 143 kB)\r\r\nNR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16\r\r\nVIC @(ptrval): id 0x00041190, vendor 0x41\r\r\n"]
[9.148371999999998,"o","FPGA IRQ chip 0 \"intc\" @ (ptrval), 20 irqs, parent IRQ: 47\r\r\nclocksource: arm,sp804: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns\r\r\nsched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns\r\r\nFailed to initialize '/amba/timer@101e3000': -22\r\r\n"]
[9.149337,"o","sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns\r\r\nConsole: colour dummy device 80x30\r\r\nconsole [tty0] enabled\r\r\n"]
[9.149591000000001,"o","Calibrating delay loop... 1099.36 BogoMIPS (lpj=5496832)\r\r\npid_max: default: 32768 minimum: 301\r\r\nMount-cache hash table entries: 1024 (order: 0, 4096 bytes)\r\r\n"]
[9.150402,"o","Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)\r\r\nCPU: Testing write buffer coherency: ok\r\r\nSetting up static identity map for 0x8220 - 0x827c\r\r\ndevtmpfs: initialized\r\r\nVFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5\r\r\nclocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns\r\r\nfutex hash table entries: 256 (order: -1, 3072 bytes)\r\r\nNET: Registered protocol family 16\r\r\nDMA: preallocated 256 KiB pool for atomic coherent allocations\r\r\n"]
[9.151772000000001,"o","OF: amba_device_add() failed (-19) for /amba/smc@10100000\r\r\n"]
[9.151975,"o","OF: amba_device_add() failed (-19) for /amba/mpmc@10110000\r\r\n"]
[9.152185,"o","OF: amba_device_add() failed (-19) for /amba/sctl@101e0000\r\r\n"]
[9.152255,"o","OF: amba_device_add() failed (-19) for /amba/watchdog@101e1000\r\r\n"]
[9.152465,"o","OF: amba_device_add() failed (-19) for /amba/sci@101f0000\r\r\n"]
[9.152653999999998,"o","OF: amba_device_add() failed (-19) for /amba/ssp@101f4000\r\r\n"]
[9.152688000000001,"o","OF: amba_device_add() failed (-19) for /amba/fpga/sci@a000\r\r\nSerial: AMBA PL011 UART driver\r\r\n"]
[9.153036,"o","101f1000.uart: ttyAMA0 at MMIO 0x101f1000 (irq = 28, base_baud = 0) is a PL011 rev1\r\r\n"]
[9.153355000000001,"o","console [ttyAMA0] enabled\r\r\n"]
[9.158788999999999,"o","101f2000.uart: ttyAMA1 at MMIO 0x101f2000 (irq = 29, base_baud = 0) is a PL011 rev1\r\r\n"]
[9.159752999999998,"o","101f3000.uart: ttyAMA2 at MMIO 0x101f3000 (irq = 30, base_baud = 0) is a PL011 rev1\r\r\n"]
[9.161569,"o","10009000.uart: ttyAMA3 at MMIO 0x10009000 (irq = 54, base_baud = 0) is a PL011 rev1\r\r\n"]
[9.183254000000002,"o","vgaarb: loaded\r\r\n"]
[9.184750000000001,"o","SCSI subsystem initialized\r\r\n"]
[9.194870000000002,"o","clocksource: Switched to clocksource arm,sp804\r\r\n"]
[9.212626,"o","NET: Registered protocol family 2\r\r\n"]
[9.218260999999998,"o","tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)\r\r\n"]
[9.218368000000002,"o","TCP established hash table entries: 2048 (order: 1, 8192 bytes)\r\r\n"]
[9.218495999999998,"o","TCP bind hash table entries: 2048 (order: 1, 8192 bytes)\r\r\n"]
[9.218823,"o","TCP: Hash tables configured (established 2048 bind 2048)\r\r\n"]
[9.221174999999999,"o","UDP hash table entries: 256 (order: 0, 4096 bytes)\r\r\n"]
[9.221286,"o","UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)\r\r\n"]
[9.222283999999998,"o","NET: Registered protocol family 1\r\r\n"]
[9.224694,"o","RPC: Registered named UNIX socket transport module.\r\r\n"]
[9.22483,"o","RPC: Registered udp transport module.\r\r\n"]
[9.224971,"o","RPC: Registered tcp transport module.\r\r\n"]
[9.225067,"o","RPC: Registered tcp NFSv4.1 backchannel transport module.\r\r\n"]
[9.229147999999999,"o","NetWinder Floating Point Emulator V0.97 (double precision)\r\r\n"]
[9.231639000000001,"o","workingset: timestamp_bits=14 max_order=16 bucket_order=2\r\r\n"]
[9.236678999999999,"o","Installing knfsd (copyright (C) 1996 okir@monad.swb.de).\r\r\n"]
[9.238444999999999,"o","jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.\r\r\n"]
[9.238826,"o","romfs: ROMFS MTD (C) 2007 Red Hat, Inc.\r\r\n"]
[9.239034,"o","9p: Installing v9fs 9p2000 file system support\r\r\n"]
[9.244774,"o","Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)\r\r\n"]
[9.245045999999999,"o","io scheduler noop registered\r\r\n"]
[9.245187999999999,"o","io scheduler deadline registered\r\r\n"]
[9.245432000000001,"o","io scheduler cfq registered (default)\r\r\n"]
[9.24561,"o","io scheduler mq-deadline registered\r\r\nio scheduler kyber registered\r\r\n"]
[9.248289,"o","pl061_gpio 101e4000.gpio: PL061 GPIO chip @0x101e4000 registered\r\r\n"]
[9.249659000000001,"o","pl061_gpio 101e5000.gpio: PL061 GPIO chip @0x101e5000 registered\r\r\n"]
[9.250695,"o","pl061_gpio 101e6000.gpio: PL061 GPIO chip @0x101e6000 registered\r\r\n"]
[9.251251,"o","pl061_gpio 101e7000.gpio: PL061 GPIO chip @0x101e7000 registered\r\r\n"]
[9.251992999999999,"o","versatile-pci 10001000.pci: host bridge /amba/pci@10001000 ranges:\r\r\n"]
[9.252733,"o","versatile-pci 10001000.pci:    IO 0x43000000..0x4300ffff -> 0x00000000\r\r\n"]
[9.253622,"o","versatile-pci 10001000.pci:   MEM 0x50000000..0x5fffffff -> 0x50000000\r\r\n"]
[9.253722,"o","versatile-pci 10001000.pci:   MEM 0x60000000..0x6fffffff -> 0x60000000\r\r\n"]
[9.254604,"o","versatile-pci 10001000.pci: PCI core found (slot 11)\r\r\n"]
[9.255559000000002,"o","versatile-pci 10001000.pci: PCI host bridge to bus 0000:00\r\r\n"]
[9.256045,"o","pci_bus 0000:00: root bus resource [bus 00-ff]\r\r\n"]
[9.256314,"o","pci_bus 0000:00: root bus resource [io  0x0000-0xffff]\r\r\n"]
[9.25648,"o","pci_bus 0000:00: root bus resource [mem 0x50000000-0x5fffffff]\r\r\n"]
[9.256853,"o","pci_bus 0000:00: root bus resource [mem 0x60000000-0x6fffffff pref]\r\r\n"]
[9.261534999999999,"o","PCI: bus0: Fast back to back transfers disabled\r\r\n"]
[9.262574,"o","pci 0000:00:0c.0: BAR 2: assigned [mem 0x50000000-0x50001fff]\r\r\n"]
[9.262941000000001,"o","pci 0000:00:0c.0: BAR 1: assigned [mem 0x50002000-0x500023ff]\r\r\n"]
[9.263091,"o","pci 0000:00:0c.0: BAR 0: assigned [io  0x1000-0x10ff]\r\r\n"]
[9.275099999999998,"o","drm-clcd-pl111 dev:20: no max memory bandwidth specified, assume unlimited\r\r\n"]
[9.276423000000001,"o","drm-clcd-pl111 dev:20: set up callbacks for Versatile PL110\r\r\n"]
[9.278002999999998,"o","OF: graph: no port node found in /amba/display@10120000\r\r\n"]
[9.278203999999999,"o","drm-clcd-pl111 dev:20: No bridge, exiting\r\r\n"]
[9.309294999999999,"o","brd: module loaded\r\r\n"]
[9.323062,"o","loop: module loaded\r\r\n"]
[9.324563000000001,"o","sym53c8xx 0000:00:0c.0: enabling device (0100 -> 0103)\r\r\n"]
[9.326688,"o","sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 66\r\r\n"]
[9.331121,"o","sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking\r\r\n"]
[9.340420000000002,"o","sym0: SCSI BUS has been reset.\r\r\n"]
[9.340852000000002,"o","scsi host0: sym-2.2.3\r\r\n"]
[12.41301,"o","scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5\r\r\n"]
[12.414212,"o","scsi target0:0:0: tagged command queuing enabled, command queue depth 16.\r\r\n"]
[12.415702,"o","scsi target0:0:0: Beginning Domain Validation\r\r\n"]
[12.419651000000002,"o","scsi target0:0:0: Domain Validation skipping write tests\r\r\nscsi target0:0:0: Ending Domain Validation\r\r\n"]
[12.434864999999999,"o","scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5\r\r\n"]
[12.435044000000001,"o","scsi target0:0:2: tagged command queuing enabled, command queue depth 16.\r\r\n"]
[12.43524,"o","scsi target0:0:2: Beginning Domain Validation\r\r\n"]
[12.436985,"o","scsi target0:0:2: Domain Validation skipping write tests\r\r\n"]
[12.437479,"o","scsi target0:0:2: Ending Domain Validation\r\r\n"]
[12.459392000000001,"o","random: fast init done\r\r\n"]
[12.465619,"o","sr 0:0:2:0: Power-on or device reset occurred\r\r\n"]
[12.466598999999999,"o","sr 0:0:2:0: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray\r\r\n"]
[12.466932,"o","cdrom: Uniform CD-ROM driver Revision: 3.20\r\r\n"]
[12.468998,"o","sd 0:0:0:0: Power-on or device reset occurred\r\r\n"]
[12.472525000000001,"o","sd 0:0:0:0: [sda] 4390912 512-byte logical blocks: (2.25 GB/2.09 GiB)\r\r\n"]
[12.473001,"o","sd 0:0:0:0: [sda] Write Protect is off\r\r\n"]
[12.474329999999998,"o","sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA\r\r\n"]
[12.483404,"o","of-flash 34000000.flash: versatile/realview flash protection\r\r\n"]
[12.492631,"o","34000000.flash: Found 1 x32 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000\r\r\n"]
[12.493101,"o","Intel/Sharp Extended Query Table at 0x0031\r\r\n"]
[12.4936,"o","Using buffer write method\r\r\n"]
[12.495249999999999,"o"," sda: sda1 sda2\r\r\n"]
[12.499821,"o","sd 0:0:0:0: [sda] Attached SCSI disk\r\r\n"]
[12.510065,"o","smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@fluxnic.net>\r\r\n"]
[12.524702000000001,"o","smc91x 10010000.net eth0: SMC91C11xFD (rev 1) at (ptrval) IRQ 41\r\r\n"]
[12.52526,"o","smc91x 10010000.net eth0: Ethernet addr: 52:54:00:12:34:56\r\r\n"]
[12.546061000000002,"o","rtc-ds1307 0-0068: registered as rtc0\r\r\n"]
[12.546736,"o","versatile reboot driver registered\r\r\n"]
[12.547477,"o","device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com\r\r\n"]
[12.548207999999999,"o","mmci-pl18x fpga:05: /aliases ID not available\r\r\n"]
[12.549622,"o","mmci-pl18x fpga:05: mmc0: PL181 manf 41 rev0 at 0x10005000 irq 59,60 (pio)\r\r\n"]
[12.549931,"o","mmci-pl18x fpga:05: DMA channels RX none, TX none\r\r\n"]
[12.578135,"o","mmci-pl18x fpga:0b: /aliases ID not available\r\r\n"]
[12.578522,"o","mmci-pl18x fpga:0b: mmc1: PL181 manf 41 rev0 at 0x1000b000 irq 49,50 (pio)\r\r\n"]
[12.578754,"o","mmci-pl18x fpga:0b: DMA channels RX none, TX none\r\r\n"]
[12.607151000000002,"o","leds-syscon 10000000.core-module:led@08.0: registered LED versatile:0\r\r\n"]
[12.608837000000001,"o","leds-syscon 10000000.core-module:led@08.1: registered LED versatile:1\r\r\n"]
[12.609395,"o","leds-syscon 10000000.core-module:led@08.2: registered LED versatile:2\r\r\n"]
[12.609997,"o","leds-syscon 10000000.core-module:led@08.3: registered LED versatile:3\r\r\n"]
[12.610613,"o","leds-syscon 10000000.core-module:led@08.4: registered LED versatile:4\r\r\n"]
[12.611235,"o","leds-syscon 10000000.core-module:led@08.5: registered LED versatile:5\r\r\n"]
[12.611835,"o","leds-syscon 10000000.core-module:led@08.6: registered LED versatile:6\r\r\n"]
[12.612487999999999,"o","leds-syscon 10000000.core-module:led@08.7: registered LED versatile:7\r\r\n"]
[12.613561,"o","ledtrig-cpu: registered to indicate activity on CPUs\r\r\n"]
[12.626553999999999,"o","NET: Registered protocol family 17\r\r\n"]
[12.627368,"o","Bridge firewalling registered\r\r\n"]
[12.628260000000001,"o","9pnet: Installing 9P2000 support\r\r\n"]
[12.642768,"o","rtc-ds1307 0-0068: setting system clock to 2019-12-16 05:01:38 UTC (1576472498)\r\r\n"]
[12.646785000000001,"o","uart-pl011 101f1000.uart: no DMA platform data\r\r\n"]
[12.658382,"o","input: AT Raw Set 2 keyboard as /devices/platform/amba/amba:fpga/10006000.kmi/serio0/input/input0\r\r\n"]
[13.291872999999999,"o","input: ImExPS/2 Generic Explorer Mouse as /devices/platform/amba/amba:fpga/10007000.kmi/serio1/input/input2\r\r\n"]
[13.324776,"o","EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)\r\r\n"]
[13.326550000000001,"o","VFS: Mounted root (ext4 filesystem) readonly on device 8:2.\r\r\n"]
[13.332329999999999,"o","devtmpfs: mounted\r\r\n"]
[13.346775999999998,"o","Freeing unused kernel memory: 196K\r\r\nThis architecture does not have kernel memory protection.\r\r\n"]
[13.346941999999999,"o","Run /sbin/init as init process\r\r\n"]
[13.781058999999999,"o","systemd[1]: Failed to lookup module alias 'autofs4': Function not implemented\r\r\n"]
[14.021293,"o","systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)\r\r\n"]
[14.027479,"o","systemd[1]: Detected architecture arm.\r\r\n"]
[14.153631,"o","\r\r\n"]
[14.153759999999998,"o","Welcome to \u001b[1mRaspbian GNU/Linux 10 (buster)\u001b[0m!\r\r\n"]
[14.154114,"o","\r\r\n"]
[14.157717000000002,"o","systemd[1]: Set hostname to <raspberrypi>.\r\r\n"]
[14.167677999999999,"o","random: systemd: uninitialized urandom read (16 bytes read)\r\r\n"]
[14.168364,"o","systemd[1]: Initializing machine ID from random generator.\r\r\n"]
[14.17241,"o","systemd[1]: Installed transient /etc/machine-id file.\r\r\n"]
[16.439795,"o","systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.\r\r\n"]
[16.441465,"o","systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)\r\r\n"]
[17.242745,"o","random: systemd: uninitialized urandom read (16 bytes read)\r\r\n"]
[17.282863999999996,"o","random: systemd: uninitialized urandom read (16 bytes read)\r\r\n"]
[17.301831,"o","systemd[1]: Created slice User and Session Slice.\r\r\n"]
[17.3069,"o","[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39mUser and Session Slice\u001b[0m.\r\r\n"]
[17.309275999999997,"o","random: systemd: uninitialized urandom read (16 bytes read)\r\r\n"]
[17.314079999999997,"o","systemd[1]: Listening on Journal Socket (/dev/log).\r\r\n"]
[17.314802,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mJournal Socket (/dev/log)\u001b[0m.\r\r\n"]
[17.325865999999998,"o","systemd[1]: Created slice system-serial\\x2dgetty.slice.\r\r\n"]
[17.326295000000002,"o","[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39msystem-serial\\x2dgetty.slice\u001b[0m.\r\r\n"]
[17.331434,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mJournal Socket\u001b[0m.\r\r\n"]
[17.377778999999997,"o","         Mounting \u001b[0;1;39mRPC Pipe File System\u001b[0m...\r\r\n"]
[17.416988000000003,"o","         Mounting \u001b[0;1;39mPOSIX Message Queue File System\u001b[0m...\r\r\n"]
[17.478721999999998,"o","         Mounting \u001b[0;1;39mKernel Debug File System\u001b[0m...\r\r\n"]
[17.516039,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mfsck to fsckd communication Socket\u001b[0m.\r\r\n"]
[17.520881000000003,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mudev Control Socket\u001b[0m.\r\r\n"]
[17.523377000000004,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSlices\u001b[0m.\r\r\n"]
[17.547987,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39minitctl Compatibility Named Pipe\u001b[0m.\r\r\n"]
[17.613446000000003,"o","         Starting \u001b[0;1;39mRestore / save the current clock\u001b[0m...\r\r\n"]
[17.755533,"o","         Starting \u001b[0;1;39mLoad Kernel Modules\u001b[0m...\r\r\n"]
[17.766303999999998,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSwap\u001b[0m.\r\r\n"]
[17.774315,"o","[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39msystem-getty.slice\u001b[0m.\r\r\n"]
[17.831663,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mudev Kernel Socket\u001b[0m.\r\r\n"]
[17.907789,"o","         Starting \u001b[0;1;39mudev Coldplug all Devices\u001b[0m...\r\r\n"]
[18.136164,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mSyslog Socket\u001b[0m.\r\r\n"]
[18.216963,"o","         Starting \u001b[0;1;39mJournal Service\u001b[0m...\r\r\n"]
[18.242503,"o","[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39msystem-systemd\\x2dfsck.slice\u001b[0m.\r\r\n"]
[18.290830999999997,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mForward Password R…uests to Wall Directory Watch\u001b[0m.\r\r\n"]
[18.388587,"o","         Starting \u001b[0;1;39mSet the console keyboard layout\u001b[0m...\r\r\n"]
[18.418498,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mDispatch Password …ts to Console Directory Watch\u001b[0m.\r\r\n"]
[18.438677,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mPaths\u001b[0m.\r\r\n"]
[18.442289000000002,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mLocal Encrypted Volumes\u001b[0m.\r\r\n"]
[18.716471,"o","[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mRPC Pipe File System\u001b[0m.\r\r\n"]
[18.751844,"o","[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mPOSIX Message Queue File System\u001b[0m.\r\r\n"]
[18.777642,"o","[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mKernel Debug File System\u001b[0m.\r\r\n"]
[18.891252,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mLoad Kernel Modules\u001b[0m.\r\r\n"]
[19.216065999999998,"o","systemd[1]: Started Restore / save the current clock.\r\r\n"]
[19.217911,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRestore / save the current clock\u001b[0m.\r\r\n"]
[19.401406,"o","systemd[1]: Starting File System Check on Root Device...\r\r\n"]
[19.401919,"o","         Starting \u001b[0;1;39mFile System Check on Root Device\u001b[0m...\r\r\n"]
[19.427504999999996,"o","systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.\r\r\n"]
[19.431927,"o","systemd[1]: Condition check resulted in FUSE Control File System being skipped.\r\r\n"]
[19.460904,"o","systemd-journald[59]: /dev/kmsg buffer overrun, some messages lost.\r\r\n"]
[19.52883,"o","systemd[1]: Starting Apply Kernel Variables...\r\r\n"]
[19.529491,"o","         Starting \u001b[0;1;39mApply Kernel Variables\u001b[0m...\r\r\n"]
[20.343394000000004,"o","systemd[1]: Started File System Check Daemon to report status.\r\r\n"]
[20.34404,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mFile System Check Daemon to report status\u001b[0m.\r\r\n"]
[20.515904999999997,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mApply Kernel Variables\u001b[0m.\r\r\n"]
[21.782890000000002,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mFile System Check on Root Device\u001b[0m.\r\r\n"]
[21.970978000000002,"o","         Starting \u001b[0;1;39mRemount Root and Kernel File Systems\u001b[0m...\r\r\n"]
[22.019340999999997,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mJournal Service\u001b[0m.\r\r\n"]
[23.615215999999997,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRemount Root and Kernel File Systems\u001b[0m.\r\r\n"]
[23.68519,"o","         Starting \u001b[0;1;39mLoad/Save Random Seed\u001b[0m...\r\r\n"]
[23.775202,"o","         Starting \u001b[0;1;39mCreate System Users\u001b[0m...\r\r\n"]
[23.885347000000003,"o","         Starting \u001b[0;1;39mFlush Journal to Persistent Storage\u001b[0m...\r\r\n"]
[23.988007000000003,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mudev Coldplug all Devices\u001b[0m.\r\r\n"]
[24.110177999999998,"o","         Starting \u001b[0;1;39mHelper to synchronize boot up for ifupdown\u001b[0m...\r\r\n"]
[24.552622999999997,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mLoad/Save Random Seed\u001b[0m.\r\r\n"]
[24.631970000000003,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mHelper to synchronize boot up for ifupdown\u001b[0m.\r\r\n"]
[25.119279,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mFlush Journal to Persistent Storage\u001b[0m.\r\r\n"]
[25.180545000000002,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mCreate System Users\u001b[0m.\r\r\n"]
[25.295502999999997,"o","         Starting \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m...\r\r\n"]
[25.337877,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mSet the console keyboard layout\u001b[0m.\r\r\n"]
[25.598916000000003,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m.\r\r\n"]
[25.606299,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mLocal File Systems (Pre)\u001b[0m.\r\r\n"]
[25.645255,"o","         Starting \u001b[0;1;39mudev Kernel Device Manager\u001b[0m...\r\r\n"]
[25.970475,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mudev Kernel Device Manager\u001b[0m.\r\r\n"]
[33.925342,"o","[\u001b[0;32m  OK  \u001b[0m] Found device \u001b[0;1;39m/dev/ttyAMA0\u001b[0m.\r\r\n"]
[34.945308,"o","[\u001b[0;32m  OK  \u001b[0m] Found device \u001b[0;1;39mQEMU_HARDDISK boot\u001b[0m.\r\r\n"]
[38.38402,"o","         Starting \u001b[0;1;39mFile System Check…isk/by-partuuid/6c586e13-01\u001b[0m...\r\r\n"]
[39.550115,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mFile System Check …/disk/by-partuuid/6c586e13-01\u001b[0m.\r\r\n"]
[39.670739,"o","         Mounting \u001b[0;1;39m/boot\u001b[0m...\r\r\n"]
[39.878482,"o","[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39m/boot\u001b[0m.\r\r\n"]
[39.886979,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mLocal File Systems\u001b[0m.\r\r\n"]
[39.919636,"o","         Starting \u001b[0;1;39mSet console font and keymap\u001b[0m...\r\r\n"]
[39.965251,"o","         Starting \u001b[0;1;39mCommit a transient machine-id on disk\u001b[0m...\r\r\n"]
[40.035265,"o","         Starting \u001b[0;1;39mRaise network interfaces\u001b[0m...\r\r\n"]
[40.125372,"o","         Starting \u001b[0;1;39mCreate Volatile Files and Directories\u001b[0m...\r\r\n"]
[40.233449,"o","         Starting \u001b[0;1;39mPreprocess NFS configuration\u001b[0m...\r\r\n"]
[40.625241,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mSet console font and keymap\u001b[0m.\r\r\n"]
[41.051622,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mPreprocess NFS configuration\u001b[0m.\r\r\n"]
[41.276273,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mCommit a transient machine-id on disk\u001b[0m.\r\r\n"]
[41.311951,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mNFS client services\u001b[0m.\r\r\n"]
[41.317826,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mRemote File Systems (Pre)\u001b[0m.\r\r\n"]
[41.339404,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mRemote File Systems\u001b[0m.\r\r\n"]
[41.554965,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mCreate Volatile Files and Directories\u001b[0m.\r\r\n"]
[41.675259,"o","         Starting \u001b[0;1;39mNetwork Time Synchronization\u001b[0m...\r\r\n"]
[41.745248,"o","         Starting \u001b[0;1;39mUpdate UTMP about System Boot/Shutdown\u001b[0m...\r\r\n"]
[42.789622,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mUpdate UTMP about System Boot/Shutdown\u001b[0m.\r\r\n"]
[43.455403,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Time Synchronization\u001b[0m.\r\r\n"]
[43.459346,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSystem Initialization\u001b[0m.\r\r\n"]
[43.515605,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket\u001b[0m.\r\r\n"]
[43.533467,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mD-Bus System Message Bus Socket\u001b[0m.\r\r\n"]
[43.557314,"o","[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mtriggerhappy.socket\u001b[0m.\r\r\n"]
[43.565094,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSockets\u001b[0m.\r\r\n"]
[43.574063,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mBasic System\u001b[0m.\r\r\n"]
[43.715483,"o","         Starting \u001b[0;1;39mAvahi mDNS/DNS-SD Stack\u001b[0m...\r\r\n"]
[43.790004,"o","         Starting \u001b[0;1;39mSystem Logging Service\u001b[0m...\r\r\n"]
[43.895226,"o","         Starting \u001b[0;1;39mdhcpcd on all interfaces\u001b[0m...\r\r\n"]
[44.005357,"o","         Starting \u001b[0;1;39mLogin Service\u001b[0m...\r\r\n"]
[44.12525,"o","         Starting \u001b[0;1;39mRegenerate SSH host keys\u001b[0m...\r\r\n"]
[44.292586,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRegular background program processing daemon\u001b[0m.\r\r\n"]
[44.693297,"o","         Starting \u001b[0;1;39mLSB: Switch to on…nless shift key is pressed)\u001b[0m...\r\r\n"]
[45.038603,"o","         Starting \u001b[0;1;39mLSB: Resize the r…ilesystem to fill partition\u001b[0m...\r\r\n"]
[45.269937,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mD-Bus System Message Bus\u001b[0m.\r\r\n"]
[46.116424,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mDaily Cleanup of Temporary Directories\u001b[0m.\r\r\n"]
[46.466364,"o","         Starting \u001b[0;1;39mWPA supplicant\u001b[0m...\r\r\n"]
[46.607769,"o","         Starting \u001b[0;1;39mCheck for Raspberry Pi EEPROM updates\u001b[0m...\r\r\n"]
[46.787453,"o","         Starting \u001b[0;1;39mdphys-swapfile - …unt, and delete a swap file\u001b[0m...\r\r\n"]
[46.949212,"o","         Starting \u001b[0;1;39mtriggerhappy global hotkey daemon\u001b[0m...\r\r\n"]
[47.121624,"o","         Starting \u001b[0;1;39mrng-tools.service\u001b[0m...\r\r\n"]
[47.177121,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSystem Time Synchronized\u001b[0m.\r\r\n"]
[47.5009,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mDaily man-db regeneration\u001b[0m.\r\r\n"]
[47.735824,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mDaily apt download activities\u001b[0m.\r\r\n"]
[47.740558,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mDaily apt upgrade and clean activities\u001b[0m.\r\r\n"]
[47.838585,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mDaily rotation of log files\u001b[0m.\r\r\n"]
[47.866197,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mTimers\u001b[0m.\r\r\n"]
[48.273458,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mSystem Logging Service\u001b[0m.\r\r\n"]
[48.503547,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mtriggerhappy global hotkey daemon\u001b[0m.\r\r\n"]
[48.662143,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRaise network interfaces\u001b[0m.\r\r\n"]
[49.062231,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mCheck for Raspberry Pi EEPROM updates\u001b[0m.\r\r\n"]
[49.27879,"o","[\u001b[0;1;31mFAILED\u001b[0m] Failed to start \u001b[0;1;39mrng-tools.service\u001b[0m.\r\r\n"]
[49.285364,"o","See 'systemctl status rng-tools.service' for details.\r\r\n"]
[51.302048,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mAvahi mDNS/DNS-SD Stack\u001b[0m.\r\r\n"]
[51.425264,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mLogin Service\u001b[0m.\r\r\n"]
[51.465329999999994,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mWPA supplicant\u001b[0m.\r\r\n"]
[52.482878,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mLSB: Switch to ond…(unless shift key is pressed)\u001b[0m.\r\r\n"]
[54.42925700000001,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mdphys-swapfile - s…mount, and delete a swap file\u001b[0m.\r\r\n"]
[65.1697,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mdhcpcd on all interfaces\u001b[0m.\r\r\n"]
[65.371988,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mNetwork\u001b[0m.\r\r\n"]
[65.506127,"o","         Starting \u001b[0;1;39mPermit User Sessions\u001b[0m...\r\r\n"]
[65.642367,"o","         Starting \u001b[0;1;39m/etc/rc.local Compatibility\u001b[0m...\r\r\n"]
[65.860162,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mLSB: Resize the ro… filesystem to fill partition\u001b[0m.\r\r\n"]
[66.090416,"o","My IP address is 10.0.2.15 \r\r\n"]
[66.155203,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39m/etc/rc.local Compatibility\u001b[0m.\r\r\n"]
[66.303226,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mPermit User Sessions\u001b[0m.\r\r\n"]
[66.385272,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mGetty on tty1\u001b[0m.\r\r\n"]
[66.458411,"o","[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mSerial Getty on ttyAMA0\u001b[0m.\r\r\n"]
[66.48632,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mLogin Prompts\u001b[0m.\r\r\n"]
[69.47959,"o","\r\r[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRegenerate SSH host keys\u001b[0m.\r\r\n"]
[73.740422,"o","\r\r\r\n"]
[73.740798,"o","Raspbian GNU/Linux 10 raspberrypi ttyAMA0\r\r\n\r\r\n"]
[73.741543,"o","raspberrypi login: pi\r\r\r\n"]
[77.330135,"o","Password: \r\r\n"]
[80.631023,"o","Linux raspberrypi 4.19.50+ #1 Tue Nov 26 01:49:16 CET 2019 armv6l\r\r\n"]
[80.632607,"o","\r\r\nThe programs included with the Debian GNU/Linux system are free software;\r\r\nthe exact distribution terms for each program are described in the\r\r\nindividual files in /usr/share/doc/*/copyright.\r\r\n\r\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\r\n"]
[80.633377,"o","permitted by applicable law.\r\r\n"]
[85.077024,"o","pi@raspberrypi:~$ "]
[86.735418,"o","u"]
[86.899084,"o","n"]
[87.194247,"o","m"]
[87.569794,"o","\b\u001b[K"]
[87.753933,"o","a"]
[88.126838,"o","m"]
[88.222535,"o","e"]
[88.710866,"o"," "]
[88.850636,"o","-"]
[88.980386,"o","a"]
[89.88203,"o","\r\r\n"]
[89.963485,"o","Linux raspberrypi 4.19.50+ #1 Tue Nov 26 01:49:16 CET 2019 armv6l GNU/Linux"]
[89.963638,"o","\r\r\n"]
[89.975323,"o","pi@raspberrypi:~$ "]
[92.05463,"o","c"]
[92.089756,"o","a"]
[92.300885,"o","t"]
[92.395932,"o"," "]
[92.976262,"o","/"]
[93.146323,"o","e"]
[93.235282,"o","t"]
[93.46568,"o","c"]
[93.563411,"o","/"]
[94.132062,"o","o"]
[94.204381,"o","s"]
[94.565758,"o","-release "]
[95.833022,"o","|"]
[95.992772,"o"," "]
[96.264608,"o","h"]
[96.363768,"o","e"]
[96.52564,"o","a"]
[96.595914,"o","d"]
[97.217978,"o"," "]
[97.465637,"o","-"]
[97.734638,"o","n"]
[97.902402,"o"," "]
[98.012935,"o","1"]
[98.123275,"o","\r\r\n"]
[98.341199,"o","PRETTY_NAME=\"Raspbian GNU/Linux 10 (buster)\""]
[98.341414,"o","\r\r\n"]
[98.367908,"o","pi@raspberrypi:~$ "]
[100.447968,"o","c"]
[100.500823,"o","a"]
[100.746789,"o","t"]
[100.848777,"o"," "]
[101.433558,"o","/"]
[101.681371,"o","p"]
[101.798436,"o","r"]
[102.227765,"o","oc/"]
[103.008155,"o","c"]
[103.138549,"o","p"]
[103.414617,"o","\u0007u"]
[104.510638,"o","i"]
[104.761536,"o","nfo "]
[105.49681,"o","\r\r\n"]
[105.556017,"o","processor\t: 0"]
[105.556201,"o","\r\r\nmodel name\t: ARMv6-compatible processor rev 7 (v6l)\r\r\nBog"]
[105.556294,"o","oMIPS\t: 1099.36\r\r\n"]
[105.556351,"o","Features"]
[105.556415,"o","\t: half thumb "]
[105.556515,"o","fastmult vfp edsp java tls \r\r\nCPU "]
[105.556567,"o","implementer\t: 0x41"]
[105.556671,"o","\r\r\nCPU architecture: 7\r\r\nCPU variant\t: 0x0\r\r\n"]
[105.556772,"o","CPU part\t: 0xb76\r\r\nCPU revisi"]
[105.556815,"o","on\t: 7\r\r\n\r\r\nHardware"]
[105.556921,"o","\t: ARM-Versatile (Device Tree Support)"]
[105.557114,"o","\r\r\nRevision\t: 0000\r\r\nSerial\t\t: 0000000000000000\r\r\n"]
[105.571182,"o","pi@raspberrypi:~$ "]
[107.626362,"o","f"]
[107.795273,"o","r"]
[108.042997,"o","e"]
[108.165971,"o","e"]
[108.545431,"o"," "]
[108.748898,"o","-"]
[108.898884,"o","h"]
[109.386409,"o","\r\r\n"]
[109.486484,"o","              total        used        free      shared  buff/cache   available\r\r\n"]
[109.489923,"o","Mem:          246Mi        21Mi       174Mi       1.0Mi        50Mi       176Mi"]
[109.490039,"o","\r\r\n"]
[109.490386,"o","Swap:          99Mi          0B     "]
[109.490406,"o","   99Mi"]
[109.490474,"o","\r\r\n"]
[109.499647,"o","pi@raspberrypi:~$ "]
[115.362034,"o","s"]
[115.46478400000001,"o","u"]
[115.547508,"o","d"]
[115.67289299999999,"o","o"]
[115.86878100000001,"o"," "]
[116.00357399999999,"o","h"]
[116.108191,"o","a"]
[116.24240599999999,"o","l"]
[116.38701800000001,"o","t"]
[117.450648,"o","\r\r\n"]
[119.01567399999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mTimers\u001b[0m.\r\r\n"]
[119.060025,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mDaily man-db regeneration\u001b[0m.\r\r\n"]
[119.091937,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mDaily rotation of log files\u001b[0m.\r\r\n"]
[119.16158899999999,"o","         Stopping \u001b[0;1;39mSession c1 of user pi\u001b[0m.\r\r\n"]
[119.19854000000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mDaily apt upgrade and clean activities\u001b[0m.\r\r\n"]
[119.230186,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mDaily apt download activities\u001b[0m.\r\r\n"]
[119.24512100000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mSystem Time Synchronized\u001b[0m.\r\r\n"]
[119.26497800000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mDaily Cleanup of Temporary Directories\u001b[0m.\r\r\n"]
[119.283814,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mGraphical Interface\u001b[0m.\r\r\n"]
[119.30257499999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mMulti-User System\u001b[0m.\r\r\n"]
[119.344922,"o","         Stopping \u001b[0;1;39mAvahi mDNS/DNS-SD Stack\u001b[0m...\r\r\n"]
[119.378837,"o","         Stopping \u001b[0;1;39mtriggerhappy global hotkey daemon\u001b[0m...\r\r\n"]
[119.49874399999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mCheck for Raspberry Pi EEPROM updates\u001b[0m.\r\r\n"]
[119.52826400000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mLogin Prompts\u001b[0m.\r\r\n"]
[119.561467,"o","         Stopping \u001b[0;1;39mGetty on tty1\u001b[0m...\r\r\n"]
[119.572721,"o","         Stopping \u001b[0;1;39mSerial Getty on ttyAMA0\u001b[0m...\r\r\n"]
[119.58597700000001,"o","         Stopping \u001b[0;1;39mRegular background program processing daemon\u001b[0m...\r\r\n"]
[119.61746299999999,"o","         Stopping \u001b[0;1;39mSystem Logging Service\u001b[0m...\r\r\n"]
[119.71509900000001,"o","         Stopping \u001b[0;1;39mdphys-swapfile - …unt, and delete a swap file\u001b[0m...\r\r\n"]
[119.769869,"o","         Stopping \u001b[0;1;39mLSB: Switch to on…nless shift key is pressed)\u001b[0m...\r\r\n"]
[119.83108899999999,"o","         Unmounting \u001b[0;1;39mRPC Pipe File System\u001b[0m...\r\r\n"]
[120.35492199999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mAvahi mDNS/DNS-SD Stack\u001b[0m.\r\r\n"]
[120.823691,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mSystem Logging Service\u001b[0m.\r\r\n"]
[120.914232,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mRegular background program processing daemon\u001b[0m.\r\r\n"]
[120.96606600000001,"o","[\u001b[0;32m  OK  \u001b[0m] Deactivated swap \u001b[0;1;39m/var/swap\u001b[0m.\r\r\n"]
[121.00717399999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mtriggerhappy global hotkey daemon\u001b[0m.\r\r\n"]
[121.06086099999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mGetty on tty1\u001b[0m.\r\r\n"]
[121.105885,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mSerial Getty on ttyAMA0\u001b[0m.\r\r\n"]
[121.150274,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mdphys-swapfile - s…mount, and delete a swap file\u001b[0m.\r\r\n"]
[121.184188,"o","[\u001b[0;32m  OK  \u001b[0m] Unmounted \u001b[0;1;39mRPC Pipe File System\u001b[0m.\r\r\n"]
[121.222262,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mSession c1 of user pi\u001b[0m.\r\r\n"]
[121.44312500000001,"o","         Stopping \u001b[0;1;39mLogin Service\u001b[0m...\r\r\n"]
[121.47106500000001,"o","         Stopping \u001b[0;1;39mUser Manager for UID 1000\u001b[0m...\r\r\n"]
[121.540663,"o","[\u001b[0;32m  OK  \u001b[0m] Removed slice \u001b[0;1;39msystem-serial\\x2dgetty.slice\u001b[0m.\r\r\n"]
[121.59754899999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39m/etc/rc.local Compatibility\u001b[0m.\r\r\n"]
[121.650184,"o","[\u001b[0;32m  OK  \u001b[0m] Removed slice \u001b[0;1;39msystem-getty.slice\u001b[0m.\r\r\n"]
[121.770071,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mLogin Service\u001b[0m.\r\r\n"]
[121.822937,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mLSB: Switch to ond…(unless shift key is pressed)\u001b[0m.\r\r\n"]
[121.95491000000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mUser Manager for UID 1000\u001b[0m.\r\r\n"]
[122.03955400000001,"o","         Stopping \u001b[0;1;39mUser Runtime Directory /run/user/1000\u001b[0m...\r\r\n"]
[122.23988399999999,"o","[\u001b[0;32m  OK  \u001b[0m] Unmounted \u001b[0;1;39m/run/user/1000\u001b[0m.\r\r\n"]
[122.27270999999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mUser Runtime Directory /run/user/1000\u001b[0m.\r\r\n"]
[122.30197999999999,"o","[\u001b[0;32m  OK  \u001b[0m] Removed slice \u001b[0;1;39mUser Slice of UID 1000\u001b[0m.\r\r\n"]
[122.322179,"o","         Stopping \u001b[0;1;39mPermit User Sessions\u001b[0m...\r\r\n"]
[122.60278,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mPermit User Sessions\u001b[0m.\r\r\n"]
[122.636446,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mNetwork\u001b[0m.\r\r\n"]
[122.655777,"o","         Stopping \u001b[0;1;39mWPA supplicant\u001b[0m...\r\r\n"]
[122.720009,"o","         Stopping \u001b[0;1;39mdhcpcd on all interfaces\u001b[0m...\r\r\n"]
[122.76042000000001,"o","         Stopping \u001b[0;1;39mRaise network interfaces\u001b[0m...\r\r\n"]
[122.771444,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mRemote File Systems\u001b[0m.\r\r\n"]
[122.78117800000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mRemote File Systems (Pre)\u001b[0m.\r\r\n"]
[122.791109,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mNFS client services\u001b[0m.\r\r\n"]
[122.902998,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mWPA supplicant\u001b[0m.\r\r\n"]
[123.04661200000001,"o","         Stopping \u001b[0;1;39mD-Bus System Message Bus\u001b[0m...\r\r\n"]
[123.131225,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mD-Bus System Message Bus\u001b[0m.\r\r\n"]
[123.45244,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mdhcpcd on all interfaces\u001b[0m.\r\r\n"]
[123.46929800000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mBasic System\u001b[0m.\r\r\n"]
[123.473918,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mPaths\u001b[0m.\r\r\n"]
[123.47944000000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mSlices\u001b[0m.\r\r\n"]
[123.5153,"o","[\u001b[0;32m  OK  \u001b[0m] Removed slice \u001b[0;1;39mUser and Session Slice\u001b[0m.\r\r\n"]
[123.521345,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mSockets\u001b[0m.\r\r\n"]
[123.561691,"o","[\u001b[0;32m  OK  \u001b[0m] Closed \u001b[0;1;39mD-Bus System Message Bus Socket\u001b[0m.\r\r\n"]
[123.604119,"o","[\u001b[0;32m  OK  \u001b[0m] Closed \u001b[0;1;39mSyslog Socket\u001b[0m.\r\r\n"]
[123.647221,"o","[\u001b[0;32m  OK  \u001b[0m] Closed \u001b[0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket\u001b[0m.\r\r\n"]
[123.68396200000001,"o","[\u001b[0;32m  OK  \u001b[0m] Closed \u001b[0;1;39mtriggerhappy.socket\u001b[0m.\r\r\n"]
[123.69275300000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mSystem Initialization\u001b[0m.\r\r\n"]
[123.742313,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mCommit a transient machine-id on disk\u001b[0m.\r\r\n"]
[123.749179,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mSwap\u001b[0m.\r\r\n"]
[123.763149,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mLocal Encrypted Volumes\u001b[0m.\r\r\n"]
[123.769892,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mForward Password R…uests to Wall Directory Watch\u001b[0m.\r\r\n"]
[123.77484899999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mDispatch Password …ts to Console Directory Watch\u001b[0m.\r\r\n"]
[123.80703299999999,"o","         Stopping \u001b[0;1;39mLoad/Save Random Seed\u001b[0m...\r\r\n"]
[123.84715499999999,"o","         Stopping \u001b[0;1;39mUpdate UTMP about System Boot/Shutdown\u001b[0m...\r\r\n"]
[123.87233,"o","         Stopping \u001b[0;1;39mNetwork Time Synchronization\u001b[0m...\r\r\n"]
[124.03215800000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mNetwork Time Synchronization\u001b[0m.\r\r\n"]
[124.342277,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mRaise network interfaces\u001b[0m.\r\r\n"]
[124.419365,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mApply Kernel Variables\u001b[0m.\r\r\n"]
[124.472354,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mLoad Kernel Modules\u001b[0m.\r\r\n"]
[124.52233899999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mLoad/Save Random Seed\u001b[0m.\r\r\n"]
[124.75750199999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mUpdate UTMP about System Boot/Shutdown\u001b[0m.\r\r\n"]
[124.80118200000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mCreate Volatile Files and Directories\u001b[0m.\r\r\n"]
[124.80835099999999,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mLocal File Systems\u001b[0m.\r\r\n"]
[124.850764,"o","         Unmounting \u001b[0;1;39m/boot\u001b[0m...\r\r\n"]
[125.059765,"o","[\u001b[0;32m  OK  \u001b[0m] Unmounted \u001b[0;1;39m/boot\u001b[0m.\r\r\n"]
[125.068758,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mUnmount All Filesystems\u001b[0m.\r\r\n"]
[125.094968,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mFile System Check …/disk/by-partuuid/6c586e13-01\u001b[0m.\r\r\n"]
[125.100783,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped target \u001b[0;1;39mLocal File Systems (Pre)\u001b[0m.\r\r\n"]
[125.127553,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m.\r\r\n"]
[125.15526600000001,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mCreate System Users\u001b[0m.\r\r\n"]
[125.180084,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mRemount Root and Kernel File Systems\u001b[0m.\r\r\n"]
[125.19777199999999,"o","[\u001b[0;32m  OK  \u001b[0m] Removed slice \u001b[0;1;39msystem-systemd\\x2dfsck.slice\u001b[0m.\r\r\n"]
[125.22661,"o","[\u001b[0;32m  OK  \u001b[0m] Stopped \u001b[0;1;39mFile System Check on Root Device\u001b[0m.\r\r\n"]
[125.23139699999999,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mShutdown\u001b[0m.\r\r\n"]
[125.23734400000001,"o","[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mFinal Step\u001b[0m.\r\r\n"]
[125.27910600000001,"o","         Starting \u001b[0;1;39mHalt\u001b[0m...\r\r\n"]
[125.313536,"o","         Stopping \u001b[0;1;39mRestore / save the current clock\u001b[0m...\r\r\n"]
[126.28047900000001,"o","reboot: System halted\r\r\n"]
[126.29443599999999,"o","Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000\r\r\n\r\r\n"]
[126.294756,"o","CPU: 0 PID: 1 Comm: systemd-shutdow Not tainted 4.19.50+ #1\r\r\n"]
[126.29489699999999,"o","Hardware name: ARM-Versatile (Device Tree Support)\r\r\n"]
[126.295628,"o","[<c001d230>] (unwind_backtrace) from [<c00190ac>] (show_stack+0x10/0x14)\r\r\n"]
[126.295963,"o","[<c00190ac>] (show_stack) from [<c0025f14>] (panic+0xc8/0x240)\r\r\n"]
[126.296163,"o","[<c0025f14>] (panic) from [<c0028444>] (do_exit+0x950/0x9fc)\r\r\n"]
[126.29643100000001,"o","[<c0028444>] (do_exit) from [<c0042440>] (sys_reboot+0x1a0/0x1f0)\r\r\n"]
[126.296606,"o","[<c0042440>] (sys_reboot) from [<c0009000>] (ret_fast_syscall+0x0/0x54)\r\r\n"]
[126.29688100000001,"o","Exception stack(0xcf823fa8 to 0xcf823ff0)\r\r\n"]
[126.29724999999999,"o","3fa0:                   00000000 00000000 fee1dead 28121969 cdef0123 ef733d00\r\r\n"]
[126.297649,"o","3fc0: 00000000 00000000 00000000 00000058 00000fff be815c08 00000000 00489b80\r\r\n"]
[126.297886,"o","3fe0: 0049be3c be815b88 004864a8 b6ee0a38\r\r\n"]
[126.29855900000001,"o","Rebooting in 1 seconds..\r\r\n"]
[127.71250599999999,"o","\u001b]0;lukechilds@xps13: ~\u0007\u001b[01;32mlukechilds@xps13\u001b[00m:\u001b[01;34m~\u001b[00m$ exit\r\n"]
[135,"o",""]
